name: Generate Snake Animation

on:
  # This will run the action every 12 hours
  schedule:
    - cron: "0 */12 * * *"
  
  # This allows you to run the workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks out the repository so the action can access it
      - uses: actions/checkout@v3

      # Generates the snake animation files
      - uses: Platane/snk@v3
        with:
          github_user_name: hetuk2005
          outputs: |
            github-contribution-grid-snake.svg
            github-contribution-grid-snake-dark.svg?palette=github-dark

      # Pushes the generated files back to the main branch
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore: update contribution snake animation"
          file_pattern: github-contribution-grid-snake*.svg
